<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.xana.thetttecommunityquiz.homepage"
    tools:showIn="@layout/activity_homepage"
    android:id="@+id/homepage_bg">

    <Button
        android:layout_width="245dp"
        android:layout_height="82dp"
        android:id="@+id/play_now"
        android:textColor="#ffffff"
        android:background="@drawable/bg_button"
        android:textStyle="bold"
        android:textSize="32sp"
        android:onClick="gotoQuiz"
        android:text="Play Now"
        android:theme="@style/Base.Animation.AppCompat.Dialog"
        android:layout_above="@+id/subbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subbutton"
        android:onClick="goToSubscribe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true" />



</RelativeLayout>
